496982
We have lived in Hanoi............... 4 years.
A. in 
B. since 
C. for 
D. at
1
1
593761
The people..............live in Greece speak Greek.
A. which 
B. whom 
C. where 
D. who
3
1
255118
There is a meeting..................9 AM and 2 PM.
A. on 
B. between 
C. till 
D. at
1
1
582589
She studies well...............she is busy.
A. because 
B. since 
C. although 
D. and
2
1
498950
Peter, ...............can compose many pieces of music, sings very well.
A. which 
B. whom 
C. who 
D. whose
1
1
449924
What aspect of................ English do you find difficult?
A. study 
B. studied 
C. learnt 
D. learning
2
1
50000
She often goes to the..........to pray because her regions is Islam.
A. church 
B. pagoda  
C. temple 
D. mosque
2
1
223045
The car ..............he has just bought is very expensive.
A. who 
B. whom 
C. which 
D. whose
2
1
401329
They often go to that...............to pray.
A. market 
B. hotel 
C. hostel 
D. shrine
2
1
411374
Malaysia is divided.....................two regions.
A. to 
B. on 
C. in 
D. into
1
1
534332
Yesterday a hurricane hit the................of Vung Tau City.
A. coaster 
B. coast 
C. coasting 
D. coastal
2
3
724
Nam suggested …… showers instead of baths to save water.
A. takes
B. taking
C. to take
D. take
2
3
622268
Mount PinaTubo, ..................is a volcano in the Philippines, erupted in 1991.
A. which 
B. who 
C. whom 
D. whose
1
3
32077
UFOs mean ................flying objects.
A. unknown 
B. unidentified 
C. unable 
D. unimaginary
2
3
449568
In 1995, a huge earthquake ................the city of Kobe in Japan.
A. strike 
B. struck 
C. striking 
D. striked
2
3
405706
If we became rich, we would travel .................the world.
A. on 
B. in 
C. at 
D. around
4
3
793961
The UFO stayed in the sky for about thirty seconds, and then it went away
A. disappeared
B. appeared
C. flew
D. traveled
1
3
279375
Button decided to continue with his studies for another two years.
A. get on
B. go on
C. carry out
D. turn off
3
3
480870
They visited Ho Chi Minhs Mausoleum.
A. an impressive tomb
B. a large building
C. a big coffin
D. an area for recreation
1
3
497057
Many people become ..................because of the natural disaster every year.
A. homeland 
B. homesick 
C. homeless 
D. homework
1
3
405706
If we became rich, we would travel .................the world.
A. on 
B. in 
C. at 
D. around
4
2
793961
The UFO stayed in the sky for about thirty seconds, and then it went away
A. disappeared
B. appeared
C. flew
D. traveled
1
2
279375
Button decided to continue with his studies for another two years.
A. get on
B. go on
C. carry out
D. turn off
3
2
32077
UFOs mean ................flying objects.
A. unknown 
B. unidentified 
C. unable 
D. unimaginary
2
2
480870
They visited Ho Chi Minhs Mausoleum.
A. an impressive tomb
B. a large building
C. a big coffin
D. an area for recreation
1
2
534332
Yesterday a hurricane hit the................of Vung Tau City.
A. coaster 
B. coast 
C. coasting 
D. coastal
2
2
497057
Many people become ..................because of the natural disaster every year.
A. homeland 
B. homesick 
C. homeless 
D. homework
1
2
622268
Mount PinaTubo, ..................is a volcano in the Philippines, erupted in 1991.
A. which 
B. who 
C. whom 
D. whose
1
2
724
Nam suggested …… showers instead of baths to save water.
A. takes
B. taking
C. to take
D. take
2
2
449568
In 1995, a huge earthquake ................the city of Kobe in Japan.
A. strike 
B. struck 
C. striking 
D. striked
2
2
